# auto-park-1

./: README.md  Server.java
Console/app/: build.gradle
Console/app/src/androidTest/java/com/autopark/console/: ExampleInstrumentedTest.java
Console/app/src/main/: AndroidManifest.xml
Console/app/src/main/java/com/autopark/console/: Client.java  DestAdapter.java  Destination.java  DisplaySlot.java  ListDestActivity.java  MainActivity.java  SettingsActivity.java  (+1 more)
Console/app/src/main/res/layout/: activity_display_slot.xml  activity_list_dest.xml  activity_main.xml  list_btn.xml
Console/app/src/main/res/xml/: preferences.xml
Console/gradle/wrapper/: gradle-wrapper.properties
auto-park/: .gitignore  .project  Server.java  autobuild  build.gradle  settings.gradle
auto-park/gradle/wrapper/: gradle-wrapper.properties
auto-park/src/main/java/PAS/: Car.java  CarLog.java  CarLog.txt  Destination.java  InputLayout.java  Layout.java  Layout.txt  PickAFile.java  SOU.java  SOU.txt  Slot-me.java  Slot.java  Slot.txt  Slot_me.java  Tester.xls  slot.java
autopark/: .gitignore  .gitignore~  Login_Details.txt  autobuild  build.gradle  settings.gradle
autopark/gradle/wrapper/: gradle-wrapper.properties
autopark/src/main/java/PAS/: AdminGUI.java  Car.java  Destination.java  DestinationWrapper.java  InputLayout.java  Layout.java  LayoutWrapper.java  Login.java  Main.java  NewUser.java  PickAFile.java  SOU.java  Server.java  Setup.java  Slot.java
documentation/: README.md
evaulated-docs/: README.md
project-test/: .gitignore  build.gradle  testCode.txt  usefulCode.txt
project-test/gradle/wrapper/: gradle-wrapper.properties
project-test/src/main/java/hello/: class1.java  class2.java
sou/: .gitignore  .project
sou/app/: build.gradle
sou/app/src/main/: AndroidManifest.xml
sou/app/src/main/res/layout/: activity_main.xml
sou/app/src/main/res/values/: strings.xml
sou/app/src/main/res/xml/: preferences.xml
sou/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
