group 'moc.auto-park'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jxl.jar')
}

jar {
  manifest {
    attributes(
      'Main-Class': 'PAS.PickAFile',
    	'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
	
	)
  }
	    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}

