<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="192.168.12.1"
        android:key="edit_server_address"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Address of server to communicate"
        android:title="Server Address" />
    <EditTextPreference
        android:defaultValue="5050"
        android:key="edit_server_port"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Port number to be used during communication"
        android:title="Port Number" />
    <EditTextPreference
        android:defaultValue="1"
        android:key="edit_slot_id"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="SOU Identification number"
        android:title="Slot ID" />
</PreferenceScreen>